# No_ops
INST nop_A         # a
INST nop_B         # b
INST nop_C         # c

# Flow control operations
INST if_n_equ      # d
INST if_less       # e
INST if_label      # f
INST mov_head      # g
INST jmp_head      # h
INST get_head      # i
INST set_flow      # j

# Single Argument Math
INST shift_r       # k
INST shift_l       # l
INST inc           # m
INST dec           # n
INST push          # o
INST pop           # p
INST swap_stk      # q
INST swap          # r 

# Double Argument Math
INST add           # s
INST sub           # t
INST nand          # u

# Biological Operations
INST h_copy        # v
INST h_alloc       # w
INST h_divide      # x

# I/O and Sensory
INST IO            # y
INST h_search      # z