# No_ops
nop_A
nop_B
nop_C
# Flow control operations
if_n_equ
if_less
if_label
mov_head
jmp_head
get_head
set_flow
# Single Argument Math
shift_r
shift_l
inc       
dec
push
pop
swap_stk
swap
# Double Argument Math
add
sub
nand
xor
# Biological Operations
h_copy
h_alloc
h_divide
# I/O and Sensory
io
h_search